# MVP-Conductor-Sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halfplatepoha/mvpconductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfplatepoha/mvpconductor/: ActionBarInterface.java  App.java  BaseController.java  BasePresenter.java  BaseView.java  DrawerLayoutProvider.java  IConstants.java  MainActivity.java
app/src/main/java/com/halfplatepoha/mvpconductor/city/: CityController.java  CityPresenter.java  CityPresenterImpl.java  CityView.java  ForecastAdapter.java  ForecastModel.java  WeatherModel.java
app/src/main/java/com/halfplatepoha/mvpconductor/data/: City.java  CityWeather.java  DailyForecast.java  DataUtils.java
app/src/main/java/com/halfplatepoha/mvpconductor/data/db/: CityDbModel.java  DbUtils.java
app/src/main/java/com/halfplatepoha/mvpconductor/data/network/: ServiceGenerator.java  WeatherClient.java
app/src/main/java/com/halfplatepoha/mvpconductor/list/: CityListAdapter.java  CityListController.java  CityListPresenter.java  CityListPresenterImpl.java  CityListView.java  CityModel.java
app/src/main/java/com/halfplatepoha/mvpconductor/search/: SearchAdapter.java  SearchController.java  SearchModel.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/res/layout/: activity_main.xml  city_layout.xml  forecast_layout.xml  layout_city.xml  layout_city_list.xml  layout_search.xml  layout_tasks.xml  nav_header.xml  search_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_city_detail.xml  menu_city_list.xml
app/src/test/java/com/halfplatepoha/mvpconductor/: CityListPresenterTest.java  CityPresenterTest.java  ExampleUnitTest.java  SearchPresenterTest.java
